# tech-detector

./: .gitignore  README.md  pom.xml
src/main/java/com/example/detector/: TechDetectorApplication.java
src/main/java/com/example/detector/cli/: CliRunner.java
src/main/java/com/example/detector/config/: RegistryLoader.java
src/main/java/com/example/detector/detectors/framework/: MavenPomDetector.java  PackageJsonDetector.java  PythonRequirementsDetector.java  SpringFrameworkDetector.java
src/main/java/com/example/detector/detectors/lang/: JavaDetector.java  PythonDetector.java  TerraformDetector.java
src/main/java/com/example/detector/detectors/runtime/: DockerfileRuntimeDetector.java  JdkVersionDetector.java
src/main/java/com/example/detector/detectors/sbom/: CycloneDxDetector.java  RegistryMatcher.java  SbomProcessor.java  SbomService.java
src/main/java/com/example/detector/engine/: DetectorService.java  PluginEngine.java  SbomFirstDetectorEngine.java
src/main/java/com/example/detector/model/: DetectionResult.java
src/main/java/com/example/detector/spi/: DetectorPlugin.java
src/main/java/com/example/detector/web/: ScanController.java
src/main/resources/registry/: registry.json
src/test/java/com/example/detector/detectors/sbom/: SbomIntegrationTest.java  SbomProcessorTest.java  SbomServiceTest.java
src/test/resources/sbom/: sbom.json  sbom_AI.json  sbom_UI.json
